In [1]:
# Import the dependencies
import pandas as pd
import numpy as np
import datetime

# Plotting
import matplotlib.pyplot as plt
import seaborn as sns

# ORM Stuff
from sqlalchemy import create_engine, inspect, text, func
# from sqlalchemy.orm import Session
# from sqlalchemy.ext.automap import automap_base

In [2]:
# Load the CSV file
file_path1 = "unclean-data/game_sales.csv"
file_path2 = "unclean-data/game_reviews.csv"
df_games = pd.read_csv(file_path1)
df_reviews = pd.read_csv(file_path2)
# Display the first few rows to understand its structure
df_games.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [4]:
df_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18800 entries, 0 to 18799
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          18800 non-null  object
 1   platform      18800 non-null  object
 2   release_date  18800 non-null  object
 3   summary       18686 non-null  object
 4   meta_score    18800 non-null  int64
 5   user_review   18800 non-null  object
dtypes: int64(1), object(5)
memory usage: 881.4+ KB

In [5]:
df_reviews.head()

,name,platform,release_date,summary,meta_score,user_review
0,The Legend of Zelda: Ocarina of Time,Nintendo 64,"November 23, 1998","As a young boy, Link is tricked by Ganondorf, ...",99,9.1
1,Tony Hawk's Pro Skater 2,PlayStation,"September 20, 2000",As most major publishers' development efforts ...,98,7.4
2,Grand Theft Auto IV,PlayStation 3,"April 29, 2008",[Metacritic's 2008 PS3 Game of the Year; Also ...,98,7.7
3,SoulCalibur,Dreamcast,"September 8, 1999","This is a tale of souls and swords, transcendi...",98,8.4
4,Grand Theft Auto IV,Xbox 360,"April 29, 2008",[Metacritic's 2008 Xbox 360 Game of the Year; ...,98,7.9

In [6]:
df_games.sort_values(by='Critic_Score', na_position='first')

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,NaN,NaN,NaN,NaN
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,NaN,NaN,NaN,NaN
10,Nintendogs,DS,2005.0,Simulation,Nintendo,9.05,10.95,1.93,2.74,24.67,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,Super Mario Galaxy 2,Wii,2010.0,Platform,Nintendo,3.56,2.35,0.98,0.62,7.51,97.0,87.0,9.1,1854.0,Nintendo EAD Tokyo,E
57,Grand Theft Auto IV,PS3,2008.0,Action,Take-Two Interactive,4.76,3.69,0.44,1.61,10.50,98.0,64.0,7.5,2833.0,Rockstar North,M
5350,SoulCalibur,DC,1999.0,Fighting,Namco Bandai Games,0.00,0.00,0.34,0.00,0.34,98.0,24.0,8.8,200.0,Namco,T
227,Tony Hawk's Pro Skater 2,PS,2000.0,Sports,Activision,3.05,1.41,0.02,0.20,4.68,98.0,19.0,7.7,299.0,Neversoft Entertainment,T
51,Grand Theft Auto IV,X360,2008.0,Action,Take-Two Interactive,6.76,3.07,0.14,1.03,11.01,98.0,86.0,7.9,2951.0,Rockstar North,M

In [7]:
df_reviews["platform"].unique()

array([' Nintendo 64', ' PlayStation', ' PlayStation 3', ' Dreamcast',
       ' Xbox 360', ' Wii', ' Xbox One', ' PC', ' Switch',
       ' PlayStation 2', ' PlayStation 4', ' GameCube', ' Xbox', ' Wii U',
       ' Game Boy Advance', ' 3DS', ' Xbox Series X', ' DS',
       ' PlayStation Vita', ' PlayStation 5', ' PSP', ' Stadia'],
      dtype=object)

In [8]:
df_games["Platform"].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [9]:
platform_mapping = {
    " 3DS": "3DS",
    " DS": "DS",
    " Dreamcast": "DC",
    " Game Boy Advance": "GBA",
    " GameCube": "GC",
    " Nintendo 64": "N64",
    " PlayStation": "PS",
    " PlayStation 2": "PS2",
    " PlayStation 3": "PS3",
    " PlayStation 4": "PS4",
    " PlayStation Vita": "PSV",
    " Wii": "Wii",
    " Wii U": "WiiU",
    " Xbox": "XB",
    " Xbox 360": "X360",
    " Xbox One": "XOne",
}
# Apply the mapping
df_reviews["platform"] = df_reviews["platform"].map(platform_mapping)
df_reviews.head()

,name,platform,release_date,summary,meta_score,user_review
0,The Legend of Zelda: Ocarina of Time,N64,"November 23, 1998","As a young boy, Link is tricked by Ganondorf, ...",99,9.1
1,Tony Hawk's Pro Skater 2,PS,"September 20, 2000",As most major publishers' development efforts ...,98,7.4
2,Grand Theft Auto IV,PS3,"April 29, 2008",[Metacritic's 2008 PS3 Game of the Year; Also ...,98,7.7
3,SoulCalibur,DC,"September 8, 1999","This is a tale of souls and swords, transcendi...",98,8.4
4,Grand Theft Auto IV,X360,"April 29, 2008",[Metacritic's 2008 Xbox 360 Game of the Year; ...,98,7.9

In [10]:
# 2. Prepare df_reviews for merging
df_games.rename(columns={"Name": "name", "Platform": "platform"}, inplace=True)

In [11]:
df_merged = pd.merge(
    df_games,
    df_reviews,
    on=["name", "platform"],
    how="left"
)
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16745 entries, 0 to 16744
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             16743 non-null  object
 1   platform         16745 non-null  object
 2   Year_of_Release  16475 non-null  float64
 3   Genre            16743 non-null  object
 4   Publisher        16691 non-null  object
 5   NA_Sales         16745 non-null  float64
 6   EU_Sales         16745 non-null  float64
 7   JP_Sales         16745 non-null  float64
 8   Other_Sales      16745 non-null  float64
 9   Global_Sales     16745 non-null  float64
 10  Critic_Score     8163 non-null   float64
 11  Critic_Count     8163 non-null   float64
 12  User_Score       10041 non-null  object
 13  User_Count       7614 non-null   float64
 14  Developer        10122 non-null  object
 15  Rating           9976 non-null   object
 16  release_date     5266 non-null   object
 17  summary          5261 non-null   object
 18  meta_score       5266 non-null   float64
 19  user_review      5266 non-null   object
dtypes: float64(10), object(10)
memory usage: 2.6+ MB

In [12]:
df_merged = df_merged.rename(columns={"Year_of_Release": "Year", 
                            "NA_Sales": "NA",
                            "EU_Sales": "EU",
                            "JP_Sales": "JP",
                            "Other_Sales": "Other",
                            "Global_Sales": "Global"})
df_merged = df_merged[df_merged["Year"].notnull()]
df_merged = df_merged[df_merged["Genre"].notnull()]
df_merged = df_merged[df_merged["Publisher"].notnull()]
df_merged['Year'] = df_merged['Year'].astype(int)
df_merged["Critic_Score"] = df_merged["Critic_Score"].fillna(df_merged["meta_score"])
df_merged["User_Score"] = df_merged["User_Score"].fillna(df_merged["user_review"])
df_merged = df_merged.drop(columns=['User_Count', 'summary', 'user_review', 'meta_score', 'release_date'])
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16441 entries, 0 to 16744
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          16441 non-null  object
 1   platform      16441 non-null  object
 2   Year          16441 non-null  int32
 3   Genre         16441 non-null  object
 4   Publisher     16441 non-null  object
 5   NA            16441 non-null  float64
 6   EU            16441 non-null  float64
 7   JP            16441 non-null  float64
 8   Other         16441 non-null  float64
 9   Global        16441 non-null  float64
 10  Critic_Score  8299 non-null   float64
 11  Critic_Count  8007 non-null   float64
 12  User_Score    10145 non-null  object
 13  Developer     9929 non-null   object
 14  Rating        9792 non-null   object
dtypes: float64(7), int32(1), object(7)
memory usage: 1.9+ MB

In [13]:
df_merged.head()

,name,platform,Year,Genre,Publisher,NA,EU,JP,Other,Global,Critic_Score,Critic_Count,User_Score,Developer,Rating
0,Wii Sports,Wii,2006,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,Nintendo,E
1,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,Nintendo,E
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN

In [14]:
df_merged.to_csv("../data/game_sales_tableau_clean.csv", index = False)

In [15]:
df_merged = df_merged[df_merged["Critic_Score"].notnull()]
df_merged = df_merged[df_merged["User_Score"].notnull()]
df_merged = df_merged[df_merged["Rating"].notnull()]
df_merged = df_merged[df_merged["Critic_Count"].notnull()]
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7903 entries, 0 to 16732
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          7903 non-null   object
 1   platform      7903 non-null   object
 2   Year          7903 non-null   int32
 3   Genre         7903 non-null   object
 4   Publisher     7903 non-null   object
 5   NA            7903 non-null   float64
 6   EU            7903 non-null   float64
 7   JP            7903 non-null   float64
 8   Other         7903 non-null   float64
 9   Global        7903 non-null   float64
 10  Critic_Score  7903 non-null   float64
 11  Critic_Count  7903 non-null   float64
 12  User_Score    7903 non-null   object
 13  Developer     7903 non-null   object
 14  Rating        7903 non-null   object
dtypes: float64(7), int32(1), object(7)
memory usage: 957.0+ KB

In [16]:
df_merged.to_csv("../data/game_final_clean.csv", index = False)

In [17]:
# Write to Database
engine = create_engine("sqlite:///games_sales.sqlite")

In [18]:
# Write to SQL
df_merged.to_sql(name="games_sales", con=engine, index=False, if_exists="append", method="multi")

7903

In [19]:
engine.dispose()